PORT=3333

# Database
DATABASE_URL=postgres://test:easyboy@localhost:5432/defaul?schema='public'

# JWT
JWT_PUB_KEY=""
JWT_PRI_KEY=""

# Cloudflare/AWS
CLOUDFLARE_ACCOUNT_ID=""
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_BUCKET_NAME=""